<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>30.03.2022 - 23:37:00</SavingDate>
  </Date>
  <Simulation>
    <Template>sim.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
    <Priority></Priority>
  </Simulation>
  <block>
    <name>Setup Arduino UNO</name>
    <inp>0</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>INIT</icon>
    <params>setup_af|Port:'/dev/ttyACM0'|Baud:57600</params>
    <help></help>
    <width>80</width>
    <flip>0</flip>
    <posX>-760.0</posX>
    <posY>-350.0</posY>
  </block>
  <block>
    <name>Execution Time</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>TIMER</icon>
    <params>getTimerBlk</params>
    <help>This block put the execution time as output value.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-580.0</posX>
    <posY>-350.0</posY>
  </block>
  <block>
    <name>Mode 11</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 0</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-580.0</posX>
    <posY>-250.0</posY>
  </block>
  <block>
    <name>Read desired temp</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>1</outset>
    <icon>UNIXSOCK</icon>
    <params>unixsocketSBlk|Socket: 'ssock'|Default outputs:[0.]</params>
    <help>This block implements a Unix Socket Server, which can receive signals from a client and pass them as double values into the block diagram.

Parameters:
Socket: the socket name
Default output: the output before arriving of data
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-760.0</posX>
    <posY>20.0</posY>
  </block>
  <block>
    <name>Helper HeatShield Temperature</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon></icon>
    <params>help_HeatShield_temperature|adcref:1023.0|aref:5.0|ref_temp:298.15|ntc_res:100000.0|vd_res:100000.0|vd_ref:5.0|ntc_beta:3950.0|abszero:273.15</params>
    <help>#define ADCREF 1023.0               // 10-bit resolution for AD converter
#define AREF 5.0                              // ADC reference voltage for 5 V logic
#define REF_TEMP (25.0 + ABSZERO) // Thermistor reference temperature
#define NTC_RES 100000.0 // Resistance of the thermistor
#define VD_RES 100000.0 // Resistance of voltage divider arm
#define VD_REF 5.0        // Input for the voltage divider
#define NTC_BETA 3950.0 // value of Beta factor from datasheet MF58
#define ABSZERO 273.15 // Absolute zero in Celsius</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-580.0</posX>
    <posY>-130.0</posY>
  </block>
  <block>
    <name>Pin Read 14 Mode 2</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon></icon>
    <params>pinRead_af|Device pin:3|Pin mode:0</params>
    <help>#define MODE_INPUT  0x00
#define MODE_OUTPUT    0x01
#define MODE_ANALOG    0x02
#define MODE_PWM   0x03
#define MODE_SERVO 0x04
#define MODE_SHIFT 0x05
#define MODE_I2C   0x06</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-760.0</posX>
    <posY>-130.0</posY>
  </block>
  <block>
    <name>Analog Write 3 Mode 3</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon></icon>
    <params>analogWrite_af|Device pin:7|Pin mode:0</params>
    <help>#define MODE_INPUT  0x00
#define MODE_OUTPUT    0x01
#define MODE_ANALOG    0x02
#define MODE_PWM   0x03
#define MODE_SERVO 0x04
#define MODE_SHIFT 0x05
#define MODE_I2C   0x06</help>
    <width>80</width>
    <flip>0</flip>
    <posX>110.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>Discrete PID</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PID</icon>
    <params>discretePIDBlk|Proportional gain: 1|Integral gain: 1|Derivative gain: 1|Min value: -3.3|Max value: 3.3</params>
    <help>Discrete PID controller

Parameters
Proportional gain
Integral gain
Discrete gain
Min value: minimal output value
Max value: maximal output value
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-70.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>Sub</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PM</icon>
    <params>sumBlk|Gains: [1,-1]</params>
    <help>This block get the weighted sum of the input signals.

It can have more than 2 inputs.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-220.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>SocketServer</name>
    <inp>5</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>TCPSOCKET</icon>
    <params>TCPsocketTxBlk|IP Addr:'127.0.0.1'|Port:5000</params>
    <help>This block implements a TCP sender

Parameters
IP address of the receiver
Port
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>110.0</posX>
    <posY>-270.0</posY>
  </block>
  <connection>
    <pos1X>-720.0</pos1X>
    <pos1Y>-130.0</pos1Y>
    <pos2X>-620.0</pos2X>
    <pos2Y>-130.0</pos2Y>
    <pt>-670.0,-130.0</pt>
    <pt>-670.0,-130.0</pt>
  </connection>
  <connection>
    <pos1X>-180.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>-110.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-110.0,0.0</pt>
    <pt>-110.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-30.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>40.0,0.0</pt>
    <pt>40.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-720.0</pos1X>
    <pos1Y>20.0</pos1Y>
    <pos2X>-260.0</pos2X>
    <pos2Y>20.0</pos2Y>
    <pt>-510.0,20.0</pt>
    <pt>-510.0,20.0</pt>
  </connection>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-130.0</pos1Y>
    <pos2X>-260.0</pos2X>
    <pos2Y>-20.0</pos2Y>
    <pt>-420.0,-130.0</pt>
    <pt>-420.0,-20.0</pt>
  </connection>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-350.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>-350.0</pos2Y>
    <pt>-230.0,-350.0</pt>
    <pt>-230.0,-350.0</pt>
  </connection>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-250.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>-310.0</pos2Y>
    <pt>-470.0,-250.0</pt>
    <pt>-470.0,-310.0</pt>
  </connection>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-130.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>-270.0</pos2Y>
    <pt>-420.0,-130.0</pt>
    <pt>-420.0,-270.0</pt>
  </connection>
  <connection>
    <pos1X>-720.0</pos1X>
    <pos1Y>20.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>-230.0</pos2Y>
    <pt>-510.0,20.0</pt>
    <pt>-350.0,20.0</pt>
    <pt>-350.0,-230.0</pt>
  </connection>
  <connection>
    <pos1X>-30.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>-190.0</pos2Y>
    <pt>20.0,0.0</pt>
    <pt>20.0,-190.0</pt>
  </connection>
</root>
